global using NUnit.Framework;
global using MovieStorage.Registration.Exceptions;
global using Moq;
global using AutoMapper;
global using MediatR;
global using Microsoft.AspNetCore.Identity;
global using MovieStorage.Registration.Commands;
global using MovieStorage.Registration.Data;
global using MovieStorage.Registration.Data.Identity;
global using MovieStorage.Registration.Handlers;
global using MovieStorage.Registration.Models;
